include <iostream>
using namespace std::

int horizontalSide[6][8] = { {0 , 0 , 0, 0 , 0 , 0 , 0, 0}, 
		{0 , 0 , 0, 0 , 0 , 0 , 0, 0},
		{0 , 0 , 0, 0 , 0 , 0 , 0, 0},
		{0 , 0 , 0, 0 , 0 , 0 , 0, 0},
		{0 , 0 , 0, 0 , 0 , 0 , 0, 0},
		{1 , 1 , 2, 2 , 0 , 2 , 1, 1} };

int flipTest [6][8] = { {0 , 0 , 0, 0 , 0 , 0 , 0, 0}, 
		{0 , 0 , 0, 0 , 0 , 0 , 0, 0},
		{0 , 0 , 0, 0 , 0 , 0 , 2, 0},
		{0 , 2 , 1, 0 , 0 , 0 , 1, 2},
		{2 , 2 , 2, 1 , 1 , 1 , 2, 1},
		{2 , 1 , 1, 1 , 2 , 2 , 1, 2} };
flip(1)


int rotateLeft[6][8] = { {0 , 0 , 0, 0 , 0 , 0 , 0, 0}, 
		{0 , 0 , 0, 0 , 0 , 0 , 0, 0},
		{0 , 0 , 0, 0 , 0 , 0 , 0, 0},
		{0 , 0 , 0, 0 , 0 , 0 , 0, 0},
		{0 , 0 , 0, 0 , 0 , 0 , 0, 0},
		{2 , 1 , 1, 2 , 1 , 2 , 1, 2 } };
rotateLeft(5)

int rotateRight[6][8] = { {0 , 0 , 0, 0 , 0 , 0 , 0, 0}, 
		{0 , 0 , 0, 0 , 0 , 0 , 0, 0},
		{0 , 0 , 0, 0 , 0 , 0 , 0, 0},
		{1 , 2 , 0, 0 , 0 , 0 , 0, 0},
		{2 , 1 , 0, 2 , 1 , 2 , 0, 0},
		{1 , 2 , 0, 1 , 1 , 2 , 2, 0 } };
rotateRight(4)

int tieTest[6][8] = { {1 , 0 , 0, 0 , 0 , 0 , 0, 2}, 
		{1 , 0 , 0, 0 , 0 , 0 , 0, 2},
		{1 , 0 , 0, 0 , 0 , 0 , 0, 2},
		{1 , 0 , 0, 0 , 0 , 0 , 0, 2},
		{1 , 0 , 0, 0 , 0 , 0 , 0, 2},
		{1 , 0 , 0, 0 , 0 , 0 , 0, 2 } };


int vertTest[6][8] = { {1 , 0 , 0, 0 , 0 , 0 , 0, 0}, 
		{1 , 0 , 0, 0 , 0 , 0 , 0, 0},
		{1 , 0 , 0, 0 , 0 , 0 , 0, 0},
		{1 , 0 , 0, 0 , 0 , 0 , 0, 0},
		{2 , 0 , 0, 0 , 0 , 0 , 0, 0},
		{2 , 2 , 0, 0 , 0 , 0 , 0, 0 } };

int horizontalTest[6][8] = { {0 , 0 , 0, 0 , 0 , 0 , 0, 0}, 
		{0 , 0 , 0, 0 , 0 , 0 , 0, 0},
		{0 , 0 , 0, 0 , 0 , 0 , 0, 0},
		{0 , 0 , 0, 0 , 0 , 0 , 0, 0},
		{0 , 0 , 0, 1 , 0 , 0 , 0, 0},
		{0 , 1 , 1, 1 , 2 , 2 , 2, 2 } };

int diagonalTest[6][8] = { {0 , 0 , 0, 0 , 0 , 0 , 0, 0}, 
		{0 , 0 , 0, 0 , 0 , 0 , 0, 0},
		{0 , 0 , 0, 0 , 0 , 1 , 0, 0},
		{0 , 0 , 0, 0 , 1 , 1 , 0, 0},
		{0 , 0 , 0, 1 , 2 , 2 , 0, 0},
		{0 , 0 , 1, 2 , 1 , 2 , 2, 0 } };
